{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Barrage Collision",
	"Description": "Collision processing system integrating Barrage physics with Phosphorus event dispatch",
	"Category": "Artillery",
	"CreatedBy": "Oversized Sun Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BarrageCollision",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Phosphorus",
			"Enabled": true
		},
		{
			"Name": "Barrage",
			"Enabled": true
		},
		{
			"Name": "SkeletonKey",
			"Enabled": true
		},
		{
			"Name": "Artillery",
			"Enabled": true
		}
	]
}
