{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1.0",
	"FriendlyName": "Artillery",
	"Description": "Guns, GAS, And Steel",
	"Category": "Other",
	"CreatedBy": "Hedra",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "ArtilleryRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ArtilleryEditor",
			"Type": "Editor",
			"LoadingPhase":  "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Bristlecone",
			"Enabled": true
		},
		{
			"Name": "Cabling",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "SkeletonKey",
			"Enabled": true
		},
		{
			"Name": "Barrage",
			"Enabled": true
		},
		{
			"Name": "Locomo",
			"Enabled": true
		}
	]
}