{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "Enace - Gameplay Data Dispatch",
	"Description": "Thread-safe gameplay data storage system for items, health, damage, and loot. Uses libcuckoo maps indexed by SkeletonKey.",
	"Category": "Gameplay",
	"CreatedBy": "Oversized Sun Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Enace",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SkeletonKey",
			"Enabled": true
		},
		{
			"Name": "Barrage",
			"Enabled": true
		},
		{
			"Name": "Artillery",
			"Enabled": true
		}
	]
}
